<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Camera"
        android:icon="@drawable/ic_baseline_linked_camera_24"
        android:id="@+id/button"/>
    <item android:title="Logo" />
    <item android:title="Gallery"
        android:icon="@drawable/ic_baseline_image_24"
        android:id="@+id/button2"/>
</menu>